/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
} 


/* Body background */
body {
  background-image: url('/images/site/small_check.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  font-family: 'Arial', sans-serif;
  height: 60%;
}


/* Header */
#top-header {  
  background-color:#240046; 
  color: black;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: -10px;
}

#top-header .siteName a {  
  color:white;
  text-decoration: none;
  font-size: 1.5em;
}

span { 
  font-size: 16px;
}

#account a {
  color: white;
  text-decoration: none;
}
#account a:hover{
  text-decoration: underline;
}
/* Navigation */
nav {
  background-color:#3a0ca3;
  padding: 10px; 
}
 
nav ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
}

nav li {
  margin-bottom: 5px;
}

nav a {
  color:white;
  cursor: pointer;
  text-decoration: none;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #f08080;
}

/* Main*/
.background-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-card { 
  position: relative; 
  width: 90%;
  background-color: #f1faee; 
  margin-top: 20px;
  margin-bottom: 40px;
  padding: 20px;
  border-radius: 10px; 
  border: 1px solid black;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px; 
  margin-top: 150px;
}

.grid img {
  width: 100%;
  height: auto; 
}


/* Welcome section*/
.welcome-section{  
  background-color:#ffb8034f;
  margin-top: 50px;
  margin-bottom: 20px;
}
.welcome-section p{
  font-size: 25px; 
  margin-left: 30px;
  
}  

.welcome-section h2{
  margin-left: 30px;
}

/* Own Today Image for large screen*/
.own-today-image {
  position: absolute; 
  top: 450px; 
  left: 400px; 
  width: 200px; 
  cursor: move; 
  z-index: 10; 
}
.delorean-upgrade-section {
  display: grid; 
  float: left;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px; 
  margin-top: 50px; 
  
}

.delorean-upgrade-section p{
  text-align: center;
} 
.welcome-section h2{
  margin-bottom: 50px;
}

.delorean-upgrade-section img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
} 
/* review area */
.review-section {  
  background-color:#f9dbbd; 
  font-size: 25px;
  float: right;
  margin-bottom: 110px;
  transform: translate(-5px, 110px); 
}

.review-section h2{ 
  font-size: 20px; 
  margin-left: 20px;
  margin-bottom: 10px;
}

/* upgrade area */
.delorean-upgrade-section p{ 
  margin-bottom: 5px;
} 

.delorean-upgrade-section p:nth-child(3) {
  background-color:#450920;
}

.delorean-upgrade-section p:nth-child(4) {
  background-color:#450920;
}

.delorean-upgrade-section p:nth-child(5) {
  background-color:#450920;
} 
.delorean-upgrade-section p:last-child {
  background-color:#450920;
}

.delorean-upgrade-section p a {
  background-color:white;
}

.large-screen-image,
.small-screen-image { 
  position: relative; 
  margin-top: -150px;
  max-width: 100%;
  border-radius: 10px;
} 

nav li:hover {
  color: #ff9900;
}
 

/* Footer*/
footer {
  text-align: left;
  padding: 20px; 
  background-color: #333;
  color: #fff; 
  margin-bottom: -90px;
} 



/* Larger car image */
@media (max-width: 768px) {
  .large-screen-image {
    display: none; 
  }
} 
.large-screen-image{
  margin-top: 5px;
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr; 
  }

  .small-screen-image {
    margin-top: 5px; 
  }
}

/* Hide the small car image on larger screens */
@media (min-width: 769px) {
  .small-screen-image {
    display: none; 
  }
}

/* own-today Media query for small screens */
@media screen and (max-width: 768px) {
  .own-today-image {
    position: absolute; 
    top: 450px; 
    left: 150px; 
    width: 90px; 
  }
}
 
/* Smaller screen background image */
@media (max-width: 768px) {
  body {
    background-image: url('/images/site/small_check.png'); 
  }
}
 
 